# MagicVilla_VillaAPI

./: MagicVilla_DB.csproj  MagicVilla_DB.http  Program.cs  appsettings.json
Controllers/: CouponController.cs  TownController.cs  VillaController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Town.cs  Villa.cs
Data/Repositories/Abstract/: ITownRepository.cs  IVillaRepository.cs
Data/Repositories/Implementation/: TownRepository.cs  VillaRepository.cs
DbUp_Migrations/: V20240405.1__create_table_towns.sql  V20240405.2__create_table_villas.sql  V20240406.1__insert_data_towns.sql  V20240406.2__insert_data_villas.sql
Exceptions/: GlobalExceptionHandler.cs  InvalidRequestValueException.cs
Mappers/: MappingConfig.cs
Models/Requests/: DeleteRequest.cs  TownRequest.cs  VillaRequest.cs
Models/Responses/: BaseResponse.cs  Coupon.cs  Nothing.cs  PageResponse.cs
Properties/: launchSettings.json
Services/: TownService.cs  VillaService.cs
Services/Proxies/: CouponProxyService.cs
Utils/: EVUtil.cs  HttpClientRequest.cs  HttpClientService.cs  IHttpClientService.cs  RequestValidator.cs
Utils/Filters/: FilterRequest.cs  FilterUtil.cs  Paginated.cs  SearchRequest.cs  SortRequest.cs
